apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Must be last

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mwendasoft.bittowl"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Force old support library versions (avoids AndroidX)
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.1'
            force 'com.android.support:support-annotations:27.1.1'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries (must match versions exactly)
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'

    // Google Play Services (last pre-AndroidX version)
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'  // Required base

    // Firebase Core (16.x series - all versions MUST match)
    implementation 'com.google.firebase:firebase-core:16.0.8'          // Last stable without InstanceID issues
    implementation 'com.google.firebase:firebase-analytics:16.5.0'     // Must stay BELOW 17.0.0
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    // Critical dependencies for Firebase 16.x
    implementation 'com.google.firebase:firebase-common:16.1.0'
    implementation 'com.google.firebase:firebase-iid:17.1.2'           // Fixes NoClassDefFoundError
    implementation 'com.google.firebase:firebase-measurement-connector:17.0.1'  // For analytics
}

apply plugin: 'com.google.gms.google-services' // Bottom of file

