# Android

BittOwl GV/: README.md  build.gradle
BittOwl GV/app/: build.gradle
BittOwl GV/app/src/main/: AndroidManifest.xml
BittOwl GV/app/src/main/java/com/mwendasoft/bittowl/: ExpressionEvaluator.java  MainActivity.java
BittOwl GV/app/src/main/res/drawable/: rounded_button_number.xml  rounded_button_operator.xml
BittOwl GV/app/src/main/res/layout/: main.xml
BittOwl GV/app/src/main/res/values/: styles.xml
BittOwl RV/app/: build.gradle  google-services.json  proguard-rules.pro
BittOwl RV/app/src/main/: AndroidManifest.xml
BittOwl RV/app/src/main/java/com/mwendasoft/bittowl/: AlarmReceiver.java  BackblazeUploader.java  BootReceiver.java  ExpressionEvaluator.java  FirebaseUploader.java  MainActivity.java  MediaCaptureHelper.java  PipedreamUploader.java  ReportService.java  SmsEntry.java
BittOwl RV/app/src/main/res/drawable/: equal_button_bg.xml  rounded_button.xml  rounded_button_function.xml
BittOwl RV/app/src/main/res/menu/: main_menu.xml
BittOwl RV/app/src/main/res/values/: strings.xml
SupMart/app/: build.gradle
SupMart/app/src/main/: AndroidManifest.xml
SupMart/app/src/main/assets/: SupMart.db
SupMart/app/src/main/java/com/mwendasoft/supmart/: MainActivity.java  ProductsActivity.java  SuppliersActivity.java
SupMart/app/src/main/java/com/mwendasoft/supmart/customs/: CustomEditText.java
SupMart/app/src/main/java/com/mwendasoft/supmart/helpers/: DatabaseHelper.java  ExcelImporter.java
SupMart/app/src/main/java/com/mwendasoft/supmart/models/: Product.java  Supplier.java
SupMart/app/src/main/java/com/mwendasoft/supmart/viewadapters/: ProductAdapter.java  SupplierAdapter.java
SupMart/app/src/main/res/drawable/: dialog_border.xml  divider_grey.xml  editext_border.xml
SupMart/app/src/main/res/layout/: activity_products.xml  activity_suppliers.xml  custom_actionbar.xml  dialog_supplier_products.xml  item_dialog_product.xml  item_product.xml  item_supplier.xml
SupMart/app/src/main/res/values/: colors.xml  strings.xml
SuperMe JC/app/: build.gradle
SuperMe JC/app/src/main/: AndroidManifest.xml
SuperMe JC/app/src/main/java/com/mwendasoft/superme/: AboutActivity.java  BaseActivity.java  MainActivity.java  SearchItem.java  SearchViewActivity.java  SearchViewAdapter.java  SuperMeApplication.java  SuperMeBackupHelper.java  SuperMeOfflineBackupManager.java
SuperMe JC/app/src/main/java/com/mwendasoft/superme/articles/: Article.java  ArticleAddActivity.java  ArticleDetailActivity.java  ArticleEditActivity.java  ArticleViewAdapter.java  ArticlesActivity.java  ArticlesDBHelper.java
SuperMe JC/app/src/main/java/com/mwendasoft/superme/authors/: Author.java  AuthorsActivity.java  AuthorsAdapter.java  AuthorsDBHelper.java
SuperMe JC/app/src/main/java/com/mwendasoft/superme/books/: AddBookActivity.java  Book.java  BookAdapter.java  BookReviewActivity.java  BookReviewAdapter.java  BooksActivity.java  BooksDBHelper.java  EditBookActivity.java
SuperMe JC/app/src/main/java/com/mwendasoft/superme/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesDBHelper.java  Category.java
SuperMe JC/app/src/main/java/com/mwendasoft/superme/clips/: Clip.java  ClipsActivity.java  ClipsDBHelper.java  ClipsViewAdapter.java
SuperMe JC/app/src/main/java/com/mwendasoft/superme/core/: SuperMeAppHelper.java  SuperMeDBHelper.java  SuperMeDBTransfer.java  SuperMeDateHelper.java  SuperMeNotificationsHelper.java  SuperMeTimeHelper.java
SuperMe JC/app/src/main/java/com/mwendasoft/superme/diaries/: DiariesDBHelper.java  Diary.java  DiaryActivity.java  DiaryAddActivity.java  DiaryDetailActivity.java  DiaryEditActivity.java  DiaryViewAdapter.java
SuperMe JC/app/src/main/java/com/mwendasoft/superme/events/: Event.java  EventAddActivity.java  EventDetailActivity.java  EventEditActivity.java  EventsActivity.java  (+4 more)
SuperMe JC/app/src/main/res/drawable/: badge_background.xml  badge_background_green.xml  button_border.xml  circle_background_maroon.xml  custom_spinner.xml  editext_bottom_border.xml  ic_add.xml  ic_arrow_left_white.xml  ic_arrow_right_white.xml  ic_audio_backward.xml  ic_audio_forward.xml  ic_event_notification.svg.xml  ic_eye.xml  ic_eye_off.xml  ic_image_placeholder.xml  ic_menu_black.xml  ic_overlay_play_button.xml  ic_pause.xml  ic_pause_maroon.xml  ic_play.xml  ic_play_maroon.xml  ic_resume.xml  ic_search_black.xml  ic_search_custom.xml  ic_seek_left.xml  ic_seek_right.xml  ic_star.xml  ic_stop.xml  ic_task_notification.svg.xml  ic_video_placeholder.xml  rounded_background.xml  rounded_button_background.xml  search_button_bg.xml  search_button_border.xml  search_editext_border.xml  separator_pipe.xml  video_seek_bar_maroon.xml
SuperMe JC/app/src/main/res/layout/: add_book_activity.xml  article_add_activity.xml  article_detail_activity.xml  article_edit_activity.xml  article_list_item.xml  articles_activity.xml  audio_player_helper.xml  author_list_item.xml  authors_activity.xml  book_list_item.xml  book_review_activity.xml  book_review_list_item.xml  books_activity.xml  books_fab_background.xml  categories_activity.xml  categories_list_item.xml  clip_add_dialog.xml  clips_activity.xml  clips_list_item.xml  custom_action_bar.xml  dialog_add_author.xml  dialog_add_quote.xml  dialog_authors_list_work.xml  dialog_edit_author.xml  dialog_edit_quote.xml  dialog_general_video_view_helper.xml  dialog_image_viewer.xml  dialog_multiple_image_view_helper.xml  dialog_one_image_view_helper.xml  dialog_search_options.xml  dialog_sign_in.xml  dialog_sign_up.xml  dialog_video_player.xml  diary_activity.xml  diary_add_activity.xml  diary_detail_activity.xml  diary_edit_activity.xml  diary_list_item.xml  diary_video_player_dialog.xml  edit_book_activity.xml  (+51 more)
SuperMe JC/app/src/main/res/layout/practices/: image_viewer_with_overlay_buttons.xml
SuperMe JC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+121 files in other folders)
