<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp">

    <!-- News Title -->
    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News Title"
        android:textColor="@color/black_1"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- News Description -->
    <TextView
        android:id="@+id/newsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short news summary goes here..."
        android:textColor="@color/black_3"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>
	
    <!-- Extra info: source and date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/newsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/red_4"
            android:textSize="16sp" />
		
		<TextView
            android:id="@+id/newsSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textColor="@color/blue_1"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
