apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.mwendasoft.supmart"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ✅ Old support library
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // ✅ Apache POI JARs for reading Excel files
    compile files('libs/poi-3.17.jar')
    compile files('libs/commons-collections4-4.1.jar')
}
