<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Supplier Name Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products by Supplier"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:textColor="#000000" />

    <!-- Product List -->
    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:divider="@color/black_1"
        android:dividerHeight="1dp" />
</LinearLayout>
