apply plugin: 'com.android.application'

android {
    compileSdkVersion 28  // Must match support library version
    buildToolsVersion "28.0.3" // Use latest compatible version

    defaultConfig {
        applicationId "com.mwendasoft.superme"
        minSdkVersion 14
        targetSdkVersion 28  // Align with support library
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries
    compile 'com.android.support:gridlayout-v7:28.0.0' 
    compile 'com.android.support:recyclerview-v7:28.0.0'
 }

