<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
		
		<include layout="@layout/layout_books_sumrys_header"/>
		<ListView
            android:id="@+id/booksListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/customDividerColor"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <!-- Floating Action Button -->
    <ImageButton
		android:id="@+id/addBookFab"
		android:layout_width="72dp"
		android:layout_height="72dp"
		android:layout_gravity="bottom|end"
		android:layout_margin="30dp"
		android:background="@null"
		android:src="@drawable/ic_add"
		android:scaleType="fitCenter"  
		android:elevation="6dp"
		android:padding="8dp"
		android:contentDescription="Add Book" />
</FrameLayout>
