<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp"
		android:scaleType="fitCenter"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content">

		<EditText
			android:text="SuperMe"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@drawable/edit_text_border"
			android:textSize="22sp"
			android:textStyle="bold"
			android:layout_marginBottom="10dp"
			android:padding="10dp"
			android:focusable="false"
			android:clickable="false" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginBottom="10dp"
			android:background="@drawable/edit_text_border" >

			<EditText
				android:id="@+id/inputPassword"
				android:hint="New password"
				android:inputType="textPassword"
				android:background="@android:color/transparent"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_weight="1" />

			<ImageButton
				android:id="@+id/dialogshowPasswordBtn"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:background="@android:color/transparent"
				android:scaleType="fitCenter"
				android:src="@drawable/ic_eye"/>
		</LinearLayout>

		<EditText
			android:id="@+id/inputPasswordHint"
			android:hint="Password hint"
			android:background="@drawable/edit_text_border"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>
