<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp" >

        <TextView
			android:id="@+id/songViewTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="@android:color/black"
			android:textStyle="bold"
			android:gravity="start"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"/>

        <ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:fillViewport="true">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/songLyricsView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:textColor="@color/colorPrimary"
					android:gravity="start"
					android:padding="10dp"
					android:layout_marginBottom="10dp"/>

				<!-- Audio -->
				<LinearLayout
					android:id="@+id/musicAudioContainer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@drawable/edit_text_border"
					android:layout_gravity="center_horizontal">

					<TextView
						android:text="Audio"
						android:textStyle="bold"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="20dp"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
    </LinearLayout>

    <!-- Floating Action Button -->
    <ImageButton
		android:id="@+id/editSongFab"
		android:layout_width="72dp"
		android:layout_height="72dp"
		android:layout_gravity="bottom|end"
		android:layout_margin="30dp"
		android:background="@null"
		android:src="@drawable/ic_edit"
		android:scaleType="fitCenter"  
		android:elevation="6dp"
		android:padding="8dp"
		android:contentDescription="Edit Song" />
</FrameLayout>
