<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Spinner for selecting video category -->
    <Spinner
        android:id="@+id/sparkSpinnerAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Add Button -->
    <Button
        android:id="@+id/sparkbtnAddVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Videos" />
</LinearLayout>
