<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="20dp" >

        <TextView
			android:id="@+id/sumryDetailTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:textColor="@color/customBlackForest"
			android:textStyle="bold"
			android:gravity="start"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"/>

		<TextView
			android:id="@+id/sumryAuthorView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="@color/customGray"
			android:gravity="start"
			android:paddingVertical="2dp"
			android:layout_marginBottom="4dp"/>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:fillViewport="true">

			<TextView
				android:id="@+id/sumryDetailView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:textColor="@color/customRust"
				android:gravity="start" />
		</ScrollView>
    </LinearLayout>

    <!-- Floating Action Button -->
    <ImageButton
		android:id="@+id/editSumryFab"
		android:layout_width="72dp"
		android:layout_height="72dp"
		android:layout_gravity="bottom|end"
		android:layout_margin="30dp"
		android:background="@null"
		android:src="@drawable/ic_edit"
		android:scaleType="fitCenter"  
		android:elevation="6dp"
		android:padding="8dp"
		android:contentDescription="Edit Sumry" />
</FrameLayout>
