<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="20dp"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="NEW TASK"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="@color/colorPrimary"
			android:layout_marginBottom="20dp" />

		<EditText
			android:id="@+id/taskTitleAdd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Enter task title..."
			android:background="@drawable/edit_text_border"
			android:textSize="18sp"
			android:padding="10dp"
			android:layout_marginBottom="10dp"/>

		<EditText
			android:id="@+id/taskSDateAdd"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:hint="Select start date..."
			android:background="@drawable/edit_text_border"
			android:textSize="18sp"
			android:layout_marginBottom="10dp"
			android:padding="10dp"
			android:focusable="false"
			android:clickable="true" />

		<EditText
			android:id="@+id/taskSTimeAdd"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:hint="Select start time..."
			android:background="@drawable/edit_text_border"
			android:textSize="18sp"
			android:layout_marginBottom="10dp"
			android:padding="10dp"
			android:focusable="false"
			android:clickable="true" />

		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginBottom="10dp"
			android:background="@drawable/edit_text_border"
			android:padding="5dp">

			<EditText
				android:id="@+id/taskDurationAdd"
				android:layout_width="0dp"
				android:layout_height="48dp"
				android:layout_weight="3.5"
				android:background="@android:color/transparent"
				android:textSize="18sp"
				android:padding="10dp"
				android:hint="Enter task duration..."
				android:inputType="number" />
			
			<!-- Divider line -->
			<View
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:background="#CCCCCC"
				android:layout_marginVertical="8dp"/>

			<Spinner
				android:id="@+id/taskDurationAddSpinner"
				android:layout_width="0dp"
				android:layout_height="48dp"
				android:layout_weight="1.5"
				android:padding="10dp"
				android:background="@android:color/transparent" />
		</LinearLayout>

		<EditText
			android:id="@+id/taskEdateAdd"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:hint="Deadline date..."
			android:background="@drawable/edit_text_border"
			android:textSize="18sp"
			android:layout_marginBottom="10dp"
			android:padding="10dp"
			android:focusable="false"
			android:clickable="false"
			android:enabled="false"/>
		

		<Spinner
			android:id="@+id/taskCategoryAddSpinner"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:background="@drawable/edit_text_border"
			android:textSize="18sp"
			android:layout_marginBottom="10dp"/>
		
		<EditText
			android:id="@+id/taskImageAdd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Add images..."
			android:background="@drawable/edit_text_border"
			android:textSize="18sp"
			android:padding="10dp"
			android:layout_marginBottom="10dp"
			android:focusable="false"
			android:clickable="true" />
		
		<EditText
			android:id="@+id/taskDescriptionAdd"
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:hint="Enter your task description..."
			android:inputType="textMultiLine"
			android:minLines="3"
			android:background="@drawable/edit_text_border"
			android:textSize="18sp"
			android:padding="10dp"
			android:gravity="top|start"
			android:layout_marginBottom="10dp"/>

		<CheckBox
			android:id="@+id/taskSuccessAddCheckbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Task completed" />
		
		<Button
			android:id="@+id/taskSaveAddBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="SAVE TASK"
			android:textColor="@android:color/white"
			android:background="@drawable/rounded_button_background"
			android:layout_marginTop="10dp"/>

	</LinearLayout>
</ScrollView>


