apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Must be last

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mwendasoft.bittowl"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Force old support library versions (avoids AndroidX)
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.1'
            force 'com.android.support:support-annotations:27.1.1'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries (must match versions exactly)
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
}


